tianacodes/learn-swedish-app/.github/actions/report-artifacts/action.yml
name: "Upload Test Artifacts and Check Outcome"
description: "Uploads HTML and coverage reports, and checks test outcome"
inputs:
  html-report-path:
    description: "Path to HTML test report"
    required: true
  coverage-report-path:
    description: "Path to coverage report"
    required: true
  test-step-id:
    description: "ID of the test step to check outcome"
    required: true
  html-artifact-name:
    description: "Name for the HTML report artifact"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload HTML Test Report Artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: jest-html-report
        path: ${{ inputs.html-report-path }}
        retention-days: 7
    # - name: Upload Coverage Report Artifact (HTML)
    #   if: always()
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: coverage-report
    #     path: ${{ inputs.coverage-report-path }}
    #     retention-days: 7
    - name: Check Test Outcome
      if: always() && steps[inputs.test-step-id].outcome == 'failure'
      run: |
        echo "Jest tests failed!"
        exit 1
      shell: bash

tianacodes/learn-swedish-app/.github/workflows/ci-regression.yml
- name: Upload Reports and Check Outcome
  uses: ./.github/actions/report-artifacts
  with:
    html-report-path: ./reports/html
    coverage-report-path: ./reports/coverage/lcov-report
    test-step-id: jest_tests_critical
    html-artifact-name: critical-jest-html-report

tianacodes/learn-swedish-app/.github/workflows/ci-regression.yml
- name: Upload Reports and Check Outcome
  uses: ./.github/actions/report-artifacts
  with:
    html-report-path: ./reports/html
    coverage-report-path: ./reports/coverage/lcov-report
    test-step-id: jest_tests
    html-artifact-name: critical-jest-html-report

tianacodes/learn-swedish-app/.github/workflows/ci-regression.yml
- name: Upload Reports and Check Outcome
  uses: ./.github/actions/report-artifacts
  with:
    html-report-path: ./reports/html
    coverage-report-path: ./reports/coverage/lcov-report
    test-step-id: jest_tests
    html-artifact-name: unit-jest-html-report