tianacodes/learn-swedish-app/.github/actions/report-artifacts/action.yml
name: "Upload Test Artifacts and Check Outcome"
description: "Uploads HTML and coverage reports, and checks test outcome"
inputs:
  html-report-path:
    description: "Path to HTML test report"
    required: true
  coverage-report-path:
    description: "Path to coverage report"
    required: true
  test-step-id:
    description: "ID of the test step to check outcome"
    required: true
  html-artifact-name:
    description: "Name for the HTML report artifact"
    required: true
  test-results-json-path:
    description: "Path to Jest JSON results file"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload HTML Test Report Artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.html-artifact-name }}
        path: ${{ inputs.html-report-path }}
        retention-days: 7
    - name: Fail if tests failed
      if: always()
      shell: bash
      run: |
        if [ -f "${{ inputs.test-results-json-path }}" ]; then
          numFailed=$(jq '.numFailedTests' "${{ inputs.test-results-json-path }}")
          if [ "$numFailed" -gt 0 ]; then
            echo "Jest tests failed: $numFailed test(s) failed."
            exit 1
          fi
        else
          echo "Test results file not found: ${{ inputs.test-results-json-path }}"
          exit 1
        fi

tianacodes/learn-swedish-app/.github/workflows/ci-regression.yml
- name: Upload Reports and Check Outcome
  uses: ./.github/actions/report-artifacts
  with:
    html-report-path: ./reports/html
    coverage-report-path: ./reports/coverage/lcov-report
    test-step-id: jest_tests_critical
    html-artifact-name: critical-jest-html-report
    test-results-json-path: ./reports/jest-results.json

tianacodes/learn-swedish-app/.github/workflows/ci-regression.yml
- name: Upload Reports and Check Outcome
  uses: ./.github/actions/report-artifacts
  with:
    html-report-path: ./reports/html
    coverage-report-path: ./reports/coverage/lcov-report
    test-step-id: jest_tests
    html-artifact-name: unit-jest-html-report
    test-results-json-path: ./reports/jest-results.json